@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';
@import '_header.less';

/* Set defaults */

.reset();

html,
body{
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing: inherit;
}

body{
	font-family: 'Montserrat', 'Arial', sans-serif;
	max-width: 1920px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: @fontNormal;
	line-height: 1.5;
}

.btn-reset(){
	appearance: none;
  	opacity: 1;
	border: none;
	background-color: transparent;
	font: inherit;
	cursor: pointer;
}

::-webkit-scrollbar{
	width: 7px;
	height: 5px;
	background-color: #eee;
}

::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: @colorMain;
}

.ul-reset{
	list-style: none;
}

.input{
	font: inherit;
	appearance: none;
	opacity: 1;
	transition: @transT;
	&:focus{
		outline: none;
		box-shadow: 1px 1px 30px 1px rgba(60,86,166, 0.3);
	}
}

img,
video{
	max-width: 100%;
	height: auto;
}

a{
	text-decoration: none;
}

/* Atomic */

.d-n{
	display: none;
}

.d-b{
	display: block;
}

.d-f{
	display: flex;
}

.ttu{
	text-transform: uppercase;
}

.ta-c{
	text-align: center;
}

.ov-h{
	overflow: hidden;
}

.ov-s{
	overflow: scroll;
}

.black{
	color: #000;
}

/* Global */

.wrapper{
	.wrapper();
}

.row{
	.row-flex();
}

.col{
	.col();
}

.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* General */

.banner{
	padding-top: 190px;
	padding-bottom: 265px;
	background-image: url(../img/first-screen-bg.jpg);
	background-size: cover;
	background-position: center;

	&__text{
		margin: 0;
		margin-bottom: 41px;
		font-size: 90px;
		.size(7);
		line-height: 1.2;
	}

	&__navigation{

	}

	&__btn{
		.btn-reset();
		border-radius: 28.5px;
		height: 57px;
		padding-left: 55px;
		padding-right: 55px;
		border: 2px solid transparent;
		vertical-align: bottom;
		font-size: 16px;
		font-weight: @fontSBold;
		&_colored{
			background-color: @colorMain;
			color: #fff;
			box-shadow: 0px 7px 21px 0px rgba(55, 125, 60, 0.3);
			&:hover{
				background-color: @colorHLine;
				transition: background-color @transT;
			}
		}

		&_transparent{
			border-color: @colorHLine;
			margin-left: 20px;
			color: #000;
			&:hover{
				color: #fff;
				background-color: @colorHLine;
				transition: background-color @transT;
			}
		}
	}
}